======================================================================
SQL SERVER: Hotel Database - All Tables
======================================================================

Total tables: 12
  amenity                        |   5 columns |           20 rows
  customer                       |   9 columns |      623,710 rows
  employee                       |  14 columns |       11,711 rows
  event                          |   5 columns |   17,822,709 rows
  payroll                        |  14 columns |      620,683 rows
  property                       |   9 columns |          245 rows
  property_amenity               |   3 columns |          848 rows
  property_rooms                 |   6 columns |          797 rows
  room_type                      |   3 columns |            5 rows
  sysdiagrams                    |   5 columns |            0 rows
  transact                       |   7 columns |    8,905,489 rows
  transaction_line               |   5 columns |   29,373,666 rows

======================================================================
NEW TABLE: amenity
======================================================================
  id                             | int           | Nullable: NO
  key                            | varchar(50)       | Nullable: NO
  display_name                   | nvarchar(100)      | Nullable: NO
  group_key                      | varchar(50)       | Nullable: YES
  group_display_name             | nvarchar(100)      | Nullable: YES
  Sample (3 rows):
    {'id': 0, 'key': 'restaurant', 'display_name': 'On-Site Restaurant', 'group_key': 'dining', 'group_display_name': 'Dining & Food'}
    {'id': 1, 'key': 'bar_lounge', 'display_name': 'Bar / Lounge', 'group_key': 'dining', 'group_display_name': 'Dining & Food'}
    {'id': 2, 'key': 'room_service', 'display_name': 'Room Service', 'group_key': 'dining', 'group_display_name': 'Dining & Food'}

======================================================================
NEW TABLE: employee
======================================================================
  id                             | int           | Nullable: NO
  first_name                     | nvarchar(96)       | Nullable: NO
  last_name                      | nvarchar(96)       | Nullable: NO
  address                        | nvarchar(192)      | Nullable: NO
  city                           | nvarchar(96)       | Nullable: NO
  state                          | varchar(2)        | Nullable: NO
  zip                            | varchar(10)       | Nullable: NO
  email                          | nvarchar(192)      | Nullable: NO
  phone                          | varchar(20)       | Nullable: NO
  job_title                      | nvarchar(96)       | Nullable: NO
  base_salary                    | int           | Nullable: NO
  ssn                            | varchar(11)       | Nullable: NO
  property_id                    | int           | Nullable: NO
  employment_type                | varchar(10)       | Nullable: NO
  Foreign Keys:
    property_id -> property.id (FK__employee__proper__2A164134)
  Sample (3 rows):
    {'id': 0, 'first_name': 'Kathryn', 'last_name': 'Daniels', 'address': '9550 Johnson Center', 'city': 'Apopka', 'state': 'FL', 'zip': '32712', 'email': 'kathryn.daniels@cox.net', 'phone': '395-941-6552', 'job_title': 'Front Desk Staff', 'base_salary': 6740060, 'ssn': '335-40-8402', 'property_id': 1, 'employment_type': 'part_time'}
    {'id': 1, 'first_name': 'Theresa', 'last_name': 'Collins', 'address': '1134 Alicia Canyon', 'city': 'Land O Lakes', 'state': 'FL', 'zip': '34637', 'email': 'theresac@bellsouth.net', 'phone': '634-873-3008', 'job_title': 'Front Desk Staff', 'base_salary': 5169193, 'ssn': '135-88-9055', 'property_id': 1, 'employment_type': 'full_time'}
    {'id': 2, 'first_name': 'Kevin', 'last_name': 'Ramos', 'address': '1218 Sheila Haven', 'city': 'Labelle', 'state': 'FL', 'zip': '33935', 'email': 'ramoskevin@att.net', 'phone': '823-930-0382', 'job_title': 'Front Desk Staff', 'base_salary': 7404541, 'ssn': '304-75-6196', 'property_id': 1, 'employment_type': 'full_time'}

======================================================================
NEW TABLE: payroll
======================================================================
  id                             | int           | Nullable: NO
  employee_id                    | int           | Nullable: NO
  property_id                    | int           | Nullable: NO
  pay_period_start               | date           | Nullable: NO
  pay_period_end                 | date           | Nullable: NO
  pay_date                       | date           | Nullable: NO
  hours_regular                  | decimal           | Nullable: NO
  hours_overtime                 | decimal           | Nullable: NO
  gross_pay                      | int           | Nullable: NO
  federal_tax                    | int           | Nullable: NO
  state_tax                      | int           | Nullable: NO
  social_security                | int           | Nullable: NO
  medicare                       | int           | Nullable: NO
  net_pay                        | int           | Nullable: NO
  Foreign Keys:
    property_id -> property.id (FK__payroll__propert__2DE6D218)
    employee_id -> employee.id (FK__payroll__employe__2CF2ADDF)
  Sample (3 rows):
    {'id': 0, 'employee_id': 0, 'property_id': 1, 'pay_period_start': datetime.date(2022, 12, 28), 'pay_period_end': datetime.date(2023, 1, 10), 'pay_date': datetime.date(2023, 1, 13), 'hours_regular': Decimal('50.43'), 'hours_overtime': Decimal('0.00'), 'gross_pay': 163414, 'federal_tax': 18717, 'state_tax': 0, 'social_security': 10132, 'medicare': 2370, 'net_pay': 132195}
    {'id': 1, 'employee_id': 1, 'property_id': 1, 'pay_period_start': datetime.date(2022, 12, 28), 'pay_period_end': datetime.date(2023, 1, 10), 'pay_date': datetime.date(2023, 1, 13), 'hours_regular': Decimal('80.00'), 'hours_overtime': Decimal('4.11'), 'gross_pay': 214136, 'federal_tax': 28083, 'state_tax': 0, 'social_security': 13276, 'medicare': 3105, 'net_pay': 169672}
    {'id': 2, 'employee_id': 2, 'property_id': 1, 'pay_period_start': datetime.date(2022, 12, 28), 'pay_period_end': datetime.date(2023, 1, 10), 'pay_date': datetime.date(2023, 1, 13), 'hours_regular': Decimal('80.00'), 'hours_overtime': Decimal('0.29'), 'gross_pay': 286339, 'federal_tax': 43968, 'state_tax': 0, 'social_security': 17753, 'medicare': 4152, 'net_pay': 220466}

======================================================================
NEW TABLE: property_amenity
======================================================================
  id                             | int           | Nullable: NO
  property_id                    | int           | Nullable: NO
  amenity_id                     | int           | Nullable: NO
  Foreign Keys:
    property_id -> property.id (FK__property___prope__32AB8735)
    amenity_id -> amenity.id (FK__property___ameni__339FAB6E)
  Sample (3 rows):
    {'id': 0, 'property_id': 1, 'amenity_id': 15}
    {'id': 1, 'property_id': 2, 'amenity_id': 15}
    {'id': 2, 'property_id': 2, 'amenity_id': 3}

======================================================================
DATA RANGE CHECK: Existing tables
======================================================================
  event: 2023-01-04 to 2025-01-01 (17,822,709 rows)
  transact: 2023-01-05 00:00:00 to 2025-01-01 00:00:00 (8,905,489 rows)
  customer: 623,710 rows

======================================================================
MONGODB: hotel Database
======================================================================
Collections: ['customers', 'products', 'shops', 'transactions']
  customers                 |      597,736 documents
  products                  |        2,229 documents
  shops                     |           65 documents
  transactions              |      796,196 documents
    Date range: 2023-01-04 12:29:00 to 2025-01-01 23:58:00
